{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
	/*"color": {
		"keys": "purple"
	}*/
  },
  "modules": [
    {
	"type": "title",
	/*"color": {
		"user": "red",
		"host": "red"
	}*/
    },
    "separator",
    {
	"type": "os",
	"format": "{3} {12}"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    {
	"type": "memory",
	"format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
    },
    "break",
    "colors"
  ]
}
